<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="sunnyzhu" />
  
  
  <title>MySQL规范 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="MySQL,数据库, MySQL," />
  

  
  <meta name="description" content="朱小宝的小站">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"OcsoyqRvHH0u0PkRFs91ulSD-gzGzoHsz","appkey":"hElHbAuvMhKTA99STsVYG0yq","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-12-08",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "sunnyzhu",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">Lucky</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
      <a href="javascript:void(0);" target="_blank" rel="noopener" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" target="_blank" rel="noopener" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-12-08
    </span>
    
      <span>
        | <a href="/categories/MySQL/"><i class="fa fa-bookmark"></i>MySQL</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    MySQL规范
  </h1>
  
  <article class="passage-article">
    <h1 id="一、基础规范"><a href="#一、基础规范" class="headerlink" title="一、基础规范"></a>一、基础规范</h1><ul>
<li><p>表存储引擎必须使用InnoDB</p>
</li>
<li><p>表字符集默认使用utf8，必要时候使用utf8mb4</p>
<blockquote>
<p>解读：<br>（1）通用，无乱码风险，汉字3字节，英文1字节<br>（2）utf8mb4是utf8的超集，有存储4字节例如表情符号时，使用它</p>
</blockquote>
</li>
<li><p>禁止使用存储过程，视图，触发器，Event</p>
<blockquote>
<p>解读：<br>（1）对数据库性能影响较大，互联网业务，能让站点层和服务层干的事情，不要交到数据库层<br>（2）调试，排错，迁移都比较困难，扩展性较差</p>
</blockquote>
</li>
<li><p>禁止在数据库中存储大文件，例如照片，可以将大文件存储在对象存储系统，数据库中存储路径</p>
</li>
<li><p>禁止在线上环境做数据库压力测试</p>
</li>
<li><p>测试，开发，线上数据库环境必须隔离</p>
</li>
</ul>
<h1 id="二、命名规范"><a href="#二、命名规范" class="headerlink" title="二、命名规范"></a>二、命名规范</h1><ul>
<li><p>库名，表名，列名必须用小写，采用下划线分隔</p>
</li>
<li><p>库名，表名，列名必须见名知义，长度不要超过32字符</p>
</li>
<li><p>库备份必须以bak为前缀，以日期为后缀</p>
</li>
<li><p>从库必须以-s为后缀</p>
</li>
<li><p>备库必须以-ss为后缀</p>
</li>
</ul>
<h1 id="三、表设计规范"><a href="#三、表设计规范" class="headerlink" title="三、表设计规范"></a>三、表设计规范</h1><ul>
<li><p>单实例表个数必须控制在2000个以内</p>
</li>
<li><p>单表分表个数必须控制在1024个以内</p>
</li>
<li><p>表必须有主键，推荐使用UNSIGNED整数为主键</p>
<blockquote>
<p>潜在坑：删除无主键的表，如果是row模式的主从架构，从库会挂住</p>
</blockquote>
</li>
<li><p>禁止使用外键，如果要保证完整性，应由应用程式实现</p>
<blockquote>
<p>解读：外键使得表之间相互耦合，影响update/delete等SQL性能，有可能造成死锁，高并发情况下容易成为数据库瓶颈</p>
</blockquote>
</li>
<li><p>建议将大字段，访问频度低的字段拆分到单独的表中存储，分离冷热数据</p>
</li>
</ul>
<h1 id="四、列设计规范"><a href="#四、列设计规范" class="headerlink" title="四、列设计规范"></a>四、列设计规范</h1><ul>
<li><p>根据业务区分使用tinyint/int/bigint，分别会占用1/4/8字节</p>
</li>
<li><p>根据业务区分使用char/varchar</p>
<blockquote>
<p>解读：<br>（1）字段长度固定，或者长度近似的业务场景，适合使用char，能够减少碎片，查询性能高<br>（2）字段长度相差较大，或者更新较少的业务场景，适合使用varchar，能够减少空间</p>
</blockquote>
</li>
<li><p>根据业务区分使用datetime/timestamp</p>
<blockquote>
<p>解读：前者占用5个字节，后者占用4个字节，存储年使用YEAR，存储日期使用DATE，存储时间使用datetime</p>
</blockquote>
</li>
<li><p>必须把字段定义为NOT NULL并设默认值</p>
<blockquote>
<p>解读：<br>（1）NULL的列使用索引，索引统计，值都更加复杂，MySQL更难优化<br>（2）NULL需要更多的存储空间<br>（3）NULL只能采用IS NULL或者IS NOT NULL，而在=/!=/in/not in时有大坑</p>
</blockquote>
</li>
<li><p>使用INT UNSIGNED存储IPv4，不要用char(15)</p>
</li>
<li><p>使用varchar(20)存储手机号，不要使用整数</p>
<blockquote>
<p>解读：<br>（1）牵扯到国家代号，可能出现+/-/()等字符，例如+86<br>（2）手机号不会用来做数学运算<br>（3）varchar可以模糊查询，例如like ‘138%’</p>
</blockquote>
</li>
<li><p>使用TINYINT来代替ENUM</p>
<blockquote>
<p>解读：ENUM增加新值要进行DDL操作</p>
</blockquote>
</li>
</ul>
<h1 id="五、索引规范"><a href="#五、索引规范" class="headerlink" title="五、索引规范"></a>五、索引规范</h1><ul>
<li><p>唯一索引使用uniq_[字段名]来命名</p>
</li>
<li><p>非唯一索引使用idx_[字段名]来命名</p>
</li>
<li><p>单张表索引数量建议控制在5个以内</p>
<blockquote>
<p>解读：<br>（1）互联网高并发业务，太多索引会影响写性能<br>（2）生成执行计划时，如果索引太多，会降低性能，并可能导致MySQL选择不到最优索引<br>（3）异常复杂的查询需求，可以选择ES等更为适合的方式存储</p>
</blockquote>
</li>
<li><p>组合索引字段数不建议超过5个</p>
<blockquote>
<p>解读：如果5个字段还不能极大缩小row范围，八成是设计有问题</p>
</blockquote>
</li>
<li><p>不建议在频繁更新的字段上建立索引</p>
</li>
<li><p>非必要不要进行JOIN查询，如果要进行JOIN查询，被JOIN的字段必须类型相同，并建立索引</p>
<blockquote>
<p>解读：踩过因为JOIN字段类型不一致，而导致全表扫描的坑么？</p>
</blockquote>
</li>
<li><p>理解组合索引最左前缀原则，避免重复建设索引，如果建立了(a,b,c)，相当于建立了(a), (a,b), (a,b,c)</p>
</li>
</ul>
<h1 id="六、SQL规范"><a href="#六、SQL规范" class="headerlink" title="六、SQL规范"></a>六、SQL规范</h1><ul>
<li><p>禁止使用select *，只获取必要字段</p>
<blockquote>
<p>解读：<br>（1）select *会增加cpu/io/内存/带宽的消耗<br>（2）指定字段能有效利用索引覆盖<br>（3）指定字段查询，在表结构变更时，能保证对应用程序无影响</p>
</blockquote>
</li>
<li><p>insert必须指定字段，禁止使用insert into T values()</p>
<blockquote>
<p>解读：指定字段插入，在表结构变更时，能保证对应用程序无影响</p>
</blockquote>
</li>
<li><p>隐式类型转换会使索引失效，导致全表扫描</p>
</li>
<li><p>禁止在where条件列使用函数或者表达式</p>
<blockquote>
<p>解读：导致不能命中索引，全表扫描</p>
</blockquote>
</li>
<li><p>禁止负向查询以及%开头的模糊查询</p>
<blockquote>
<p>解读：导致不能命中索引，全表扫描</p>
</blockquote>
</li>
<li><p>禁止大表JOIN和子查询</p>
</li>
<li><p>同一个字段上的OR必须改写问IN，IN的值必须少于50个</p>
</li>
<li><p>应用程序必须捕获SQL异常，方便定位线上问题</p>
</li>
</ul>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、基础规范"><span class="toc-text">一、基础规范</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、命名规范"><span class="toc-text">二、命名规范</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、表设计规范"><span class="toc-text">三、表设计规范</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、列设计规范"><span class="toc-text">四、列设计规范</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、索引规范"><span class="toc-text">五、索引规范</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、SQL规范"><span class="toc-text">六、SQL规范</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: sunnyzhu</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://yoursite.com/2019/12/08/MySQL%E8%A7%84%E8%8C%83/</a>
        </div>
      
      <div>
        
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93-MySQL/"><i class="fa fa-tags"></i>数据库, MySQL</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 1247729252@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" target="_blank" rel="noopener" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" target="_blank" rel="noopener" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2019/12/08/hello-world/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" target="_blank" rel="noopener" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" target="_blank" rel="noopener" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" target="_blank" rel="noopener" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" target="_blank" rel="noopener" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>